{
  "_from": "@ngx-translate/core@~13.0.0",
  "_id": "@ngx-translate/core@13.0.0",
  "_inBundle": false,
  "_integrity": "sha512-+tzEp8wlqEnw0Gc7jtVRAJ6RteUjXw6JJR4O65KlnxOmJrCGPI0xjV/lKRnQeU0w4i96PQs/jtpL921Wrb7PWg==",
  "_location": "/@ngx-translate/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ngx-translate/core@~13.0.0",
    "name": "@ngx-translate/core",
    "escapedName": "@ngx-translate%2fcore",
    "scope": "@ngx-translate",
    "rawSpec": "~13.0.0",
    "saveSpec": null,
    "fetchSpec": "~13.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ngx-translate/core/-/core-13.0.0.tgz",
  "_shasum": "60547cb8a0845a2a0abfde6b0bf5ec6516a63fd6",
  "_spec": "@ngx-translate/core@~13.0.0",
  "_where": "C:\\Users\\avner.hadjaj\\repositories\\dashboard",
  "author": {
    "name": "Olivier Combe"
  },
  "bugs": {
    "url": "https://github.com/ngx-translate/core/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "deprecated": false,
  "description": "The internationalization (i18n) library for Angular",
  "es2015": "fesm2015/ngx-translate-core.js",
  "esm2015": "esm2015/ngx-translate-core.js",
  "fesm2015": "fesm2015/ngx-translate-core.js",
  "homepage": "https://github.com/ngx-translate/core",
  "keywords": [
    "angular",
    "angular 2",
    "i18n",
    "translate",
    "ngx-translate"
  ],
  "license": "MIT",
  "main": "bundles/ngx-translate-core.umd.js",
  "metadata": "ngx-translate-core.metadata.json",
  "module": "fesm2015/ngx-translate-core.js",
  "name": "@ngx-translate/core",
  "peerDependencies": {
    "@angular/core": ">=10.0.0",
    "rxjs": ">=6.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-translate/core.git"
  },
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "sideEffects": false,
  "typings": "ngx-translate-core.d.ts",
  "version": "13.0.0"
}
